<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Virtual_Gallery</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/VirtualGallery.json", {onProgress: UnityProgress});
	  var urlParams = new URLSearchParams(window.location.search);
      userID=urlParams.get('userid');
      exbID= urlParams.get('exhibitionid');
      loggedUserID=urlParams.get('loggeduserid');
      hostName = "http://localhost:8083/";
      imageServer = "http://localhost:8083/";
    </script>
  </head>
  <body>
    <div class="webgl-content">
		<img src='TemplateData/Loading3.gif' alt='Loader element' id='loaderElement' style="position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);z-index:2;">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
    </div>
  </body>
</html>